SerialPortRealTimeSignalMonitor/MainWindow.xaml

<control:OscilloscopeWindow x:Class="SerialPortRealTimeSignalMonitor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Common;assembly=DllCommon" xmlns:control="clr-namespace:Oscilloscope;assembly=DllOscilloscopeControl" xmlns:com="clr-namespace:SerialPort;assembly=DllSerialPortControl" Title="SerialPortMonitor" Icon="Icon.ico" WindowStartupLocation="CenterScreen" Width="800" Height="600" MinWidth="800" MinHeight="600" Background="{DynamicResource Background}">
	<control:OscilloscopeWindow.Resources>
		<SolidColorBrush x:Key="Background" Color="#FF333333"/>
		<SolidColorBrush x:Key="Foreground" Color="#FFEFEFEF"/>
		<SolidColorBrush x:Key="FocusColor" Color="#FF00CCFF"/>
		<SolidColorBrush x:Key="PressedColor" Color="#FF0099CC"/>
		<SolidColorBrush x:Key="CheckedColor" Color="#FF77CC00"/>
		<SolidColorBrush x:Key="ContentBackground" Color="#FF272727"/>
		<SolidColorBrush x:Key="AxisColor" Color="#FFFFAA00"/>
	</control:OscilloscopeWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<control:SingleSignalMonitor x:Name="SignalMonitor" Margin="12,12,4,4" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" DataLength="3000" Range="255" ContentBackground="{StaticResource ContentBackground}" AxisColor="{StaticResource AxisColor}" AxisTicksCountX="10" AxisTicksCountY="5" AxisTickSizeX="8" AxisTickSizeY="8" AxisSizeX="12" AxisSizeY="12" LineWidth="3" GraphForeground="#FF00EEFF"/>
		<control:MultipleSignalsMonitor x:Name="StatisticsMonitor" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,12,12,4" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" DataLength="30" Range="256" RefreshMode="Scrolling" ContentBackground="{StaticResource ContentBackground}">
			<control:MultipleSignalsMonitor.Graphs>
				<control:OscilloscopeGraph x:Name="MaxValue" Offset="1" Foreground="#FF0077AA"/>
				<control:OscilloscopeGraph x:Name="MinValue" Offset="1" Foreground="#99CC8855"/>
				<control:OscilloscopeGraph x:Name="AverageValue" GraphStyle="Line" LineWidth="2" Offset="1" Foreground="#FFFFAACC"/>
			</control:MultipleSignalsMonitor.Graphs>
			<control:MultipleSignalsMonitor.Labels>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<control:OscilloscopeGraphLabel Grid.Column="1" MinWidth="4" MinHeight="12" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" BorderBrush="#FFCC8855" Content="最小值" IsChecked="{Binding IsGraphEnabled, ElementName=MinValue}"/>
					<control:OscilloscopeGraphLabel Grid.Column="2" MinWidth="4" MinHeight="12" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" BorderBrush="#FF00AAFF" Content="最大值" IsChecked="{Binding IsGraphEnabled, ElementName=MaxValue}"/>
					<control:OscilloscopeGraphLabel Grid.Column="3" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" BorderBrush="#FFFFAACC" Content="平均值" IsChecked="{Binding IsGraphEnabled, ElementName=AverageValue}"/>
				</Grid>
			</control:MultipleSignalsMonitor.Labels>
		</control:MultipleSignalsMonitor>
		<control:SingleSignalMonitor x:Name="FFT" Grid.Row="1" Margin="12,4,4,12" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}" DataLength="2048" Range="255" ContentBackground="{StaticResource ContentBackground}" AxisColor="{StaticResource AxisColor}" AxisTicksCountX="8" AxisTicksCountY="5" AxisTickSizeX="8" AxisTickSizeY="8" AxisSizeX="12" AxisSizeY="12" GraphStyle="Line" SettingRefreshModeVisibility="Collapsed" LabelVisibility="Visible" Label="FFT" GraphForeground="#FFFF5500"/>
		<control:TextControl x:Name="SD" Grid.Row="1" Grid.Column="1" Margin="4,4,8,12" Label="CV" Suffix="%" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource CheckedColor}"/>
		<com:SerialPortControl x:Name="ComControl" Grid.Row="1" Grid.Column="2" Margin="0,4,12,12" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" c:Properties.FocusColor="{StaticResource FocusColor}" c:Properties.PressedColor="{StaticResource PressedColor}" c:Properties.CheckedColor="{StaticResource CheckedColor}"/>
	</Grid>
</control:OscilloscopeWindow>